.home {
    margin: 0 10px;
}
.add >span{
    display: flex;
    align-items: center;
    justify-content: center;
}
.modifyIcon{
    height: 24px;
}

.header {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    &-left {
        display: flex;
        // align-items: center;
        justify-content: center;
        font-size: 16px;
    }
}

.total {
    display: flex;
    height: 120px;
    background-color: #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
}
.earn,.pay {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.earn >span{
   width: 100%;
   text-align: center;
   border-right: 1px solid #ddd;
}
